{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml", "tsconfig.json", ".env", ".env.local"],
  "globalEnv": [
    "NODE_ENV",
    "DEEPSEEK_API_KEY",
    "PORT",
    "FRONTEND_URL",
    "REACT_APP_API_URL",
    "VITE_API_URL"
  ],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "package.json", "tsconfig.json"],
      "outputs": ["dist/**", "build/**"]
    },
    "start": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["build"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "package.json", "tsconfig.json"],
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "src/**", "package.json", "tsconfig.json"],
      "outputs": []
    },
    "clean": {
      "cache": false
    }
  }
}
